<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi lista del super</title>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <h1>Mi lista del super</h1>
       <main>
           <ul><li>Frutas</li>
            <ol>
                <li><a href="">Pera</a></li>
                <li><a href="">Uvas</a></li>
                <li><a href="">Piñas</a></li>
                <li><a href="">Mangos</a></li>
                <li><a href="">Manzanas</a></li>
            </ol>
        </ul>
        <ul><li>Bebidas</li>
            <ol>
                <li>Agua</li>
                <li>Leche</li>
                <li>Té</li>
                <li>Jugos</li>
                <li></li>
            </ol>
        </ul>
        <ul><li>Carnes</li>
            <ol>
                <li>Pollo</li>
                <li>Costillas de cerdo</li>
                <li>Lomo</li>
                <li>Pescado</li>
                <li>Carne de res</li>
            </ol>
       </main>
    </body>
</html>