<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="element-block">Soy un parrafo div</div>
    <p class="element-block">Soy una etiqueta de parrafo</p>
    <div>
     <span>Soy una etiqueta span</span>
     <span>Soy una etiqueta span 2.0 🤣🤣</span>
    </div>
    <ul>
        <ol>Lunes</ol>
        <ol>Martes</ol>
        <ol>Miércoles</ol>
        <ol>Jueves</ol>
        <ol>Viernes</ol>
    </ul>
</body>
</html>